
%%%%% GEARS initiated %%%%%
© 2018 Jake Alan Pitt and Julio R. Banga (IIM-CSIC)

Please note as the setting "Run_standard_optimisation" is on no parameter bounding or regularisation will be performed.

Creating AMICI files ...
Generating model struct ...
Parsing model struct ...
Generating C code ...
headers | wrapfunctions | Compiling mex file ...
amici | Building with 'Microsoft Visual C++ 2010 (C)'.
MEX completed successfully.
Building with 'Microsoft Visual C++ 2010 (C)'.
MEX completed successfully.

Processing data ...

The expected time of completion of the GEARS computations is 53 seconds

Performing optimisation ...

------------------------------------------------------------------------------ 
 eSS R2016A - Enhanced Scatter Search    
<c> IIM-CSIC, Vigo, Spain -  email: gingproc@iim.csic.es 
------------------------------------------------------------------------------ 

Refset size automatically calculated: 8
Number of diverse solutions automatically calculated: 50
Initial Point (x_0): FEASIBLE SOLUTION. Objective function value: 2235.37 
Initial Pop: NFunEvals: 58  Bestf: 10.1947      CPUTime: 0.452403    Var: 2.63731e+06 
Iteration: 1 NFunEvals: 125  Bestf: 6.21582      CPUTime: 0.686404    Var: 25.5659 
Call local solver: NL2SOL 
Initial point function value: 6.215821 

------------------------------------------------------------------
 This is DN2GB (NL2SOL v2.3)
 Authors: John Dennis, David Gay, Roy Welsch
 MEX Interface J. Currie 2012

 Problem Properties:
 # Decision Variables:        5
 # Data Points:              40
------------------------------------------------------------------

 *** TERMINATION: EARLY EXIT ***
 *** CAUSE: singular convergence. the hessian near the current iterate appears to be singular or nearly so. ***
------------------------------------------------------------------

NL2SOL ended after 10 iteration and 18 function evaluation:
       Results: Singular convergence
Local solution function value: 0.381159 
Number of function evaluations in the local search: 20 
CPU Time of the local search: 0.184506  seconds 

Iteration: 2 NFunEvals: 212  Bestf: 0.381159      CPUTime: 1.092007    Var: 18.0138 
Iteration: 3 NFunEvals: 276  Bestf: 0.381159      CPUTime: 1.263608    Var: 10.8912 
Iteration: 4 NFunEvals: 345  Bestf: 0.381159      CPUTime: 1.435209    Var: 3.19659 
Iteration: 5 NFunEvals: 416  Bestf: 0.381159      CPUTime: 1.622410    Var: 2.12039 
Iteration: 6 NFunEvals: 477  Bestf: 0.381159      CPUTime: 1.794012    Var: 1.66701 
Iteration: 7 NFunEvals: 546  Bestf: 0.381159      CPUTime: 1.965613    Var: 1.75493 
Iteration: 8 NFunEvals: 609  Bestf: 0.381159      CPUTime: 2.121614    Var: 1.77063 
Iteration: 9 NFunEvals: 686  Bestf: 0.381159      CPUTime: 2.262015    Var: 0.0328961 
Iteration: 10 NFunEvals: 755  Bestf: 0.381159      CPUTime: 2.449216    Var: 1.5349 
Iteration: 11 NFunEvals: 820  Bestf: 0.381159      CPUTime: 2.652017    Var: 56.7959 
Call local solver: NL2SOL 
Initial point function value: 7.756937 

------------------------------------------------------------------
 This is DN2GB (NL2SOL v2.3)
 Authors: John Dennis, David Gay, Roy Welsch
 MEX Interface J. Currie 2012

 Problem Properties:
 # Decision Variables:        5
 # Data Points:              40
------------------------------------------------------------------

 *** TERMINATION: EARLY EXIT ***
 *** CAUSE: singular convergence. the hessian near the current iterate appears to be singular or nearly so. ***
------------------------------------------------------------------

NL2SOL ended after 8 iteration and 11 function evaluation:
       Results: Singular convergence
Local solution function value: 0.381159 
Number of function evaluations in the local search: 13 
CPU Time of the local search: 0.064118  seconds 

Iteration: 12 NFunEvals: 901  Bestf: 0.381159      CPUTime: 2.932819    Var: 10.8205 
Iteration: 13 NFunEvals: 973  Bestf: 0.381159      CPUTime: 3.120020    Var: 0.73432 
Iteration: 14 NFunEvals: 1045  Bestf: 0.381159      CPUTime: 3.307221    Var: 9.79698 
Iteration: 15 NFunEvals: 1109  Bestf: 0.381159      CPUTime: 3.463222    Var: 8.20006 
Iteration: 16 NFunEvals: 1175  Bestf: 0.381159      CPUTime: 3.619223    Var: 0.0164059 
Iteration: 17 NFunEvals: 1243  Bestf: 0.381159      CPUTime: 3.790824    Var: 10.9264 
Iteration: 18 NFunEvals: 1318  Bestf: 0.381159      CPUTime: 3.993626    Var: 10.7273 
Iteration: 19 NFunEvals: 1387  Bestf: 0.381159      CPUTime: 4.165227    Var: 59.081 
Iteration: 20 NFunEvals: 1457  Bestf: 0.381159      CPUTime: 4.352428    Var: 8.92626 
Iteration: 21 NFunEvals: 1520  Bestf: 0.381159      CPUTime: 4.508429    Var: 3.10208 
Call local solver: NL2SOL 
Initial point function value: 0.707027 

------------------------------------------------------------------
 This is DN2GB (NL2SOL v2.3)
 Authors: John Dennis, David Gay, Roy Welsch
 MEX Interface J. Currie 2012

 Problem Properties:
 # Decision Variables:        5
 # Data Points:              40
------------------------------------------------------------------

 *** SUCCESSFUL TERMINATION ***
 *** relative function convergence ***
------------------------------------------------------------------

NL2SOL ended after 5 iteration and 7 function evaluation:
       Results: Optimal
Local solution function value: 0.381159 
Number of function evaluations in the local search: 9 
CPU Time of the local search: 0.045684  seconds 

Iteration: 22 NFunEvals: 1593  Bestf: 0.381159      CPUTime: 4.758031    Var: 63.6042 
Iteration: 23 NFunEvals: 1656  Bestf: 0.381159      CPUTime: 4.898431    Var: 3.12994 
Iteration: 24 NFunEvals: 1721  Bestf: 0.381159      CPUTime: 5.038832    Var: 0.00100657 
Iteration: 25 NFunEvals: 1789  Bestf: 0.381159      CPUTime: 5.194833    Var: 4.4632 
Iteration: 26 NFunEvals: 1861  Bestf: 0.381159      CPUTime: 5.428835    Var: 0.13327 
Iteration: 27 NFunEvals: 1931  Bestf: 0.381159      CPUTime: 5.631636    Var: 56.4549 
Iteration: 28 NFunEvals: 1999  Bestf: 0.381159      CPUTime: 5.818837    Var: 11.9811 
Iteration: 29 NFunEvals: 2069  Bestf: 0.381159      CPUTime: 5.990438    Var: 1.08313 
Iteration: 30 NFunEvals: 2136  Bestf: 0.381159      CPUTime: 6.177640    Var: 0.813039 
Iteration: 31 NFunEvals: 2206  Bestf: 0.381159      CPUTime: 6.333641    Var: 8.90661 
Call local solver: NL2SOL 
Initial point function value: 0.628009 

------------------------------------------------------------------
 This is DN2GB (NL2SOL v2.3)
 Authors: John Dennis, David Gay, Roy Welsch
 MEX Interface J. Currie 2012

 Problem Properties:
 # Decision Variables:        5
 # Data Points:              40
------------------------------------------------------------------

 *** TERMINATION: EARLY EXIT ***
 *** CAUSE: singular convergence. the hessian near the current iterate appears to be singular or nearly so. ***
------------------------------------------------------------------

NL2SOL ended after 4 iteration and 6 function evaluation:
       Results: Singular convergence
Local solution function value: 0.381159 
Number of function evaluations in the local search: 8 
CPU Time of the local search: 0.031945  seconds 

Iteration: 32 NFunEvals: 2286  Bestf: 0.381159      CPUTime: 6.583242    Var: 3.4222 
Iteration: 33 NFunEvals: 2354  Bestf: 0.381159      CPUTime: 6.754843    Var: 1.06064 
Iteration: 34 NFunEvals: 2427  Bestf: 0.381159      CPUTime: 6.926444    Var: 0.0029344 
Iteration: 35 NFunEvals: 2493  Bestf: 0.381159      CPUTime: 7.051245    Var: 1.62929e-05 
Iteration: 36 NFunEvals: 2558  Bestf: 0.381159      CPUTime: 7.207246    Var: 51.8824 
Iteration: 37 NFunEvals: 2635  Bestf: 0.381159      CPUTime: 7.394447    Var: 42.1254 
Iteration: 38 NFunEvals: 2702  Bestf: 0.381159      CPUTime: 7.534848    Var: 28.591 
Iteration: 39 NFunEvals: 2775  Bestf: 0.381159      CPUTime: 7.722050    Var: 21.8551 
Iteration: 40 NFunEvals: 2841  Bestf: 0.381159      CPUTime: 7.862450    Var: 3.20057 
Iteration: 41 NFunEvals: 2913  Bestf: 0.381159      CPUTime: 8.018451    Var: 0.472362 
Call local solver: NL2SOL 
Initial point function value: 0.914006 

------------------------------------------------------------------
 This is DN2GB (NL2SOL v2.3)
 Authors: John Dennis, David Gay, Roy Welsch
 MEX Interface J. Currie 2012

 Problem Properties:
 # Decision Variables:        5
 # Data Points:              40
------------------------------------------------------------------

 *** TERMINATION: EARLY EXIT ***
 *** CAUSE: singular convergence. the hessian near the current iterate appears to be singular or nearly so. ***
------------------------------------------------------------------

NL2SOL ended after 5 iteration and 7 function evaluation:
       Results: Singular convergence
Local solution function value: 0.381159 
Number of function evaluations in the local search: 9 
CPU Time of the local search: 0.038482  seconds 

Iteration: 42 NFunEvals: 2994  Bestf: 0.381159      CPUTime: 8.268053    Var: 0.00394648 
Iteration: 43 NFunEvals: 3062  Bestf: 0.381159      CPUTime: 8.439654    Var: 8.62776e-06 
Iteration: 44 NFunEvals: 3140  Bestf: 0.381159      CPUTime: 8.611255    Var: 2.81611e-07 
Iteration: 45 NFunEvals: 3208  Bestf: 0.381159      CPUTime: 8.782856    Var: 28.6464 
Iteration: 46 NFunEvals: 3273  Bestf: 0.381159      CPUTime: 8.923257    Var: 47.4891 
Iteration: 47 NFunEvals: 3339  Bestf: 0.381159      CPUTime: 9.079258    Var: 46.7007 
Iteration: 48 NFunEvals: 3411  Bestf: 0.381159      CPUTime: 9.250859    Var: 3.08729 
Iteration: 49 NFunEvals: 3481  Bestf: 0.381159      CPUTime: 9.422460    Var: 37.6787 
Iteration: 50 NFunEvals: 3550  Bestf: 0.381159      CPUTime: 9.562861    Var: 38.4356 
Iteration: 51 NFunEvals: 3620  Bestf: 0.381159      CPUTime: 9.734462    Var: 62.06 
Call local solver: NL2SOL 
Initial point function value: 14.080804 

------------------------------------------------------------------
 This is DN2GB (NL2SOL v2.3)
 Authors: John Dennis, David Gay, Roy Welsch
 MEX Interface J. Currie 2012

 Problem Properties:
 # Decision Variables:        5
 # Data Points:              40
------------------------------------------------------------------

 *** TERMINATION: EARLY EXIT ***
 *** CAUSE: singular convergence. the hessian near the current iterate appears to be singular or nearly so. ***
------------------------------------------------------------------

NL2SOL ended after 17 iteration and 32 function evaluation:
       Results: Singular convergence
Local solution function value: 8.73365 
Number of function evaluations in the local search: 34 
CPU Time of the local search: 0.156812  seconds 

Iteration: 52 NFunEvals: 3723  Bestf: 0.381159      CPUTime: 10.093265    Var: 20.8563 
Iteration: 53 NFunEvals: 3788  Bestf: 0.381159      CPUTime: 10.280466    Var: 8.50487 
Iteration: 54 NFunEvals: 3858  Bestf: 0.381159      CPUTime: 10.436467    Var: 2.06462 
Iteration: 55 NFunEvals: 3924  Bestf: 0.381159      CPUTime: 10.623668    Var: 0.141804 
Iteration: 56 NFunEvals: 3996  Bestf: 0.381159      CPUTime: 10.810869    Var: 0.298384 
Iteration: 57 NFunEvals: 4067  Bestf: 0.381159      CPUTime: 10.951270    Var: 0.000128264 
Iteration: 58 NFunEvals: 4133  Bestf: 0.381159      CPUTime: 11.107271    Var: 76.3449 
Iteration: 59 NFunEvals: 4197  Bestf: 0.381159      CPUTime: 11.247672    Var: 71.7772 
Iteration: 60 NFunEvals: 4263  Bestf: 0.381159      CPUTime: 11.434873    Var: 82.4672 
Iteration: 61 NFunEvals: 4331  Bestf: 0.381159      CPUTime: 11.606474    Var: 54.7277 
Call local solver: NL2SOL 
Initial point function value: 10.817693 

------------------------------------------------------------------
 This is DN2GB (NL2SOL v2.3)
 Authors: John Dennis, David Gay, Roy Welsch
 MEX Interface J. Currie 2012

 Problem Properties:
 # Decision Variables:        5
 # Data Points:              40
------------------------------------------------------------------

 *** SUCCESSFUL TERMINATION ***
 *** relative function convergence ***
------------------------------------------------------------------

NL2SOL ended after 13 iteration and 19 function evaluation:
       Results: Optimal
Local solution function value: 0.381159 
Number of function evaluations in the local search: 21 
CPU Time of the local search: 0.104860  seconds 

Iteration: 62 NFunEvals: 4420  Bestf: 0.381159      CPUTime: 11.902876    Var: 60.2384 
Iteration: 63 NFunEvals: 4488  Bestf: 0.381159      CPUTime: 12.090078    Var: 30.4236 
Iteration: 64 NFunEvals: 4553  Bestf: 0.381159      CPUTime: 12.277279    Var: 22.6176 
Iteration: 65 NFunEvals: 4621  Bestf: 0.381159      CPUTime: 12.433280    Var: 21.092 
Iteration: 66 NFunEvals: 4692  Bestf: 0.381159      CPUTime: 12.604881    Var: 21.493 
Iteration: 67 NFunEvals: 4765  Bestf: 0.381159      CPUTime: 12.776482    Var: 23.1602 
Iteration: 68 NFunEvals: 4837  Bestf: 0.381159      CPUTime: 12.948083    Var: 66.7715 
Iteration: 69 NFunEvals: 4911  Bestf: 0.381159      CPUTime: 13.150884    Var: 70.5317 
Iteration: 70 NFunEvals: 4974  Bestf: 0.381159      CPUTime: 13.322485    Var: 41.6803 
Iteration: 71 NFunEvals: 5036  Bestf: 0.381159      CPUTime: 13.462886    Var: 27.8069 
Call local solver: NL2SOL 
Initial point function value: 9.450710 

------------------------------------------------------------------
 This is DN2GB (NL2SOL v2.3)
 Authors: John Dennis, David Gay, Roy Welsch
 MEX Interface J. Currie 2012

 Problem Properties:
 # Decision Variables:        5
 # Data Points:              40
------------------------------------------------------------------

 *** TERMINATION: EARLY EXIT ***
 *** CAUSE: singular convergence. the hessian near the current iterate appears to be singular or nearly so. ***
------------------------------------------------------------------

NL2SOL ended after 8 iteration and 10 function evaluation:
       Results: Singular convergence
Local solution function value: 0.381159 
Number of function evaluations in the local search: 12 
CPU Time of the local search: 0.055827  seconds 


Final local refinement with: NL2SOL 
Initial point function value: 0.381159 

------------------------------------------------------------------
 This is DN2GB (NL2SOL v2.3)
 Authors: John Dennis, David Gay, Roy Welsch
 MEX Interface J. Currie 2012

 Problem Properties:
 # Decision Variables:        5
 # Data Points:              40
------------------------------------------------------------------

 *** SUCCESSFUL TERMINATION ***
 *** relative function convergence ***
------------------------------------------------------------------

NL2SOL ended after 1 iteration and 3 function evaluation:
       Results: Optimal
Local solution function value: 0.381159 
Number of function evaluations in the local search: 5 
CPU Time of the local search: 0.020778  seconds 

Maximum number of function evaluations achieved
Best solution value		0.381159
Decision vector
	5.7688e-05
	2.83248e-05
	2.17828e-05
	0.000268048
	3.48182e-05
CPU time		13.6189
Number of function evaluations		5055


Optimisation complete

Performing post fit analyses ...
[Warning: "Calculate_chi2_GEARS" requires the Matlab statistics toolbox. This will be skipped.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Run_GEARS', 'D:\Software\MATLAB\GEARS\Run_GEARS.m', 853)" style="font-weight:bold">Run_GEARS</a> (<a href="matlab: opentoline('D:\Software\MATLAB\GEARS\Run_GEARS.m',853,0)">line 853</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('AP_example', 'D:\Software\MATLAB\GEARS\Examples\The_Alpha_pinene_model\AP_example.m', 69)" style="font-weight:bold">AP_example</a> (<a href="matlab: opentoline('D:\Software\MATLAB\GEARS\Examples\The_Alpha_pinene_model\AP_example.m',69,0)">line 69</a>)] 

Plotting figures ...

Creating markup reports ...
7 out of a potential 7 files were found with the extension fig in 0.01 seconds.
[Warning: The requested search folder was not found] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Find_files_in_folders_GEARS', 'D:\Software\MATLAB\GEARS\GEARS_functions\GEARS_markup_functions\Find_files_in_folders_GEARS.m', 87)" style="font-weight:bold">Find_files_in_folders_GEARS</a> (<a href="matlab: opentoline('D:\Software\MATLAB\GEARS\GEARS_functions\GEARS_markup_functions\Find_files_in_folders_GEARS.m',87,0)">line 87</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Figure_report_GEARS', 'D:\Software\MATLAB\GEARS\GEARS_functions\GEARS_markup_functions\Figure_report_GEARS.m', 167)" style="font-weight:bold">Figure_report_GEARS</a> (<a href="matlab: opentoline('D:\Software\MATLAB\GEARS\GEARS_functions\GEARS_markup_functions\Figure_report_GEARS.m',167,0)">line 167</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Run_GEARS', 'D:\Software\MATLAB\GEARS\Run_GEARS.m', 1547)" style="font-weight:bold">Run_GEARS</a> (<a href="matlab: opentoline('D:\Software\MATLAB\GEARS\Run_GEARS.m',1547,0)">line 1547</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('AP_example', 'D:\Software\MATLAB\GEARS\Examples\The_Alpha_pinene_model\AP_example.m', 69)" style="font-weight:bold">AP_example</a> (<a href="matlab: opentoline('D:\Software\MATLAB\GEARS\Examples\The_Alpha_pinene_model\AP_example.m',69,0)">line 69</a>)] 
[Warning: The ghostscript exe was not found, searching default location] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Figure_report_GEARS', 'D:\Software\MATLAB\GEARS\GEARS_functions\GEARS_markup_functions\Figure_report_GEARS.m', 183)" style="font-weight:bold">Figure_report_GEARS</a> (<a href="matlab: opentoline('D:\Software\MATLAB\GEARS\GEARS_functions\GEARS_markup_functions\Figure_report_GEARS.m',183,0)">line 183</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Run_GEARS', 'D:\Software\MATLAB\GEARS\Run_GEARS.m', 1547)" style="font-weight:bold">Run_GEARS</a> (<a href="matlab: opentoline('D:\Software\MATLAB\GEARS\Run_GEARS.m',1547,0)">line 1547</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('AP_example', 'D:\Software\MATLAB\GEARS\Examples\The_Alpha_pinene_model\AP_example.m', 69)" style="font-weight:bold">AP_example</a> (<a href="matlab: opentoline('D:\Software\MATLAB\GEARS\Examples\The_Alpha_pinene_model\AP_example.m',69,0)">line 69</a>)] 
3 out of a potential 714 files were found with the extension exe in 0.27 seconds.
No files with the extension exe were found.
Ghostscript found in the default location

    <strong>Parameter</strong><strong>       Value    </strong><strong>    Confidence_95 </strong><strong>    Coeff_of_var</strong><strong>       Bounds_status   </strong>
    <strong>_________</strong>    <strong>____________</strong>    <strong>______________</strong>    <strong>____________</strong>    <strong>___________________</strong>

    'p1'         '5.7688e-05'    '+-8.4775e-06'    '7.49767'       'Bounds not active'
    'p2'         '2.8325e-05'    '+-3.4531e-06'    '6.21996'       'Bounds not active'
    'p3'         '2.1783e-05'    '+-3.0624e-06'    '7.17283'       'Bounds not active'
    'p4'         '0.00026805'    '+-6.2092e-05'    '11.8185'       'Bounds not active'
    'p5'         '3.4818e-05'    '+-1.7946e-05'    '26.2973'       'Bounds not active'

Please note that the confidence here is calculated using the first order approximation via the FIM and may be inaccurate.
The FIM's condition number is: 2130.3891. The FIM is not singular.

Please note that as the setting "Run_standard_optimisation" is on no parameter bounding or regularisation was performed.


GEARS analysis completed in 17.7685 seconds

[Warning: 2 warning(s) were found, please consult the html warning log or Results.Warning_log.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Run_GEARS', 'D:\Software\MATLAB\GEARS\Run_GEARS.m', 1793)" style="font-weight:bold">Run_GEARS</a> (<a href="matlab: opentoline('D:\Software\MATLAB\GEARS\Run_GEARS.m',1793,0)">line 1793</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('AP_example', 'D:\Software\MATLAB\GEARS\Examples\The_Alpha_pinene_model\AP_example.m', 69)" style="font-weight:bold">AP_example</a> (<a href="matlab: opentoline('D:\Software\MATLAB\GEARS\Examples\The_Alpha_pinene_model\AP_example.m',69,0)">line 69</a>)] 

Please find all your results in the results folder requested:
<a href="matlab: cd('D:\Software\MATLAB\GEARS\Examples\The_Alpha_pinene_model\AP_example_results'); ">AP_example_results <-- Use this link to go there.</a>

. .   . .   . .
 |     |     | 
|_|   |_|   |_|


%%%%% GEARS task complete %%%%%



